Tank : "{DF904EC4C4A8CB7D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{692D52406A4E4D30}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{45BE5806D6B7B969}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Woodland.emat"
    }
    MaterialAssignClass "{692D52406A4E4D09}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{C737611F5C2C7E86}Assets/Vehicles/Tracked/M1A1/data/m1a2_decals_G.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "M1A2 Woodland"
    m_Image "{4B75E8DE24D90E1A}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/M1A2TUSK2MERDC.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{AEF3D1B104669372}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_Turret_Woodland.et"
    }
    RegisteringComponentSlotInfo TuskSupports {
     Enabled 0
     Prefab "{8F78CD64EA76377A}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_Supports_Woodland.et"
    }
    RegisteringComponentSlotInfo EngineCover {
     Prefab "{E970773D0A6DDB1A}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_Engine_Grill_Woodland.et"
    }
   }
  }
 }
}