Tank : "{A78011B8CFEAC001}Prefabs/Vehicles/Tracked/M1A2/SEPV2/M1A2_SEPV2_TUSK.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   components {
    RadioBroadcastSoundComponent "{68F159A9A18D09A6}" {
     Filenames {
      "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
     }
     ScriptCallbacks 1
     DistanceManagement 0
     IncludeInactive 1
     SoundPoints {
      SoundPointInfo Car_Radio {
       Offset 0 1.6381 0
      }
     }
    }
    RadioBroadcastSoundComponent "{68F159A9A69BB181}" {
     Filenames {
      "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
     }
     ScriptCallbacks 1
     DistanceManagement 0
     IncludeInactive 1
     SoundPoints {
      SoundPointInfo Car_Radio {
       Offset 0 1.6381 0
      }
     }
    }
   }
   Filenames + {
    "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast_Everon.acp"
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{68C2F1E701A2CD3F}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
    MaterialAssignClass "{68C2F1E701A2CD50}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{4B3E9F4386280E29}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_T1_decals.emat"
    }
   }
  }
  RadioBroadcastComponent "{68F159AF360C8FD0}" {
   TurnOnAction SCR_TurnOnAction "{68F159AF30D92E07}" {
    ParentContextList {
     "RADIO"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{366D3C2A62C9C301}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/SEPV2/M1A2SEPV2TUSKMERDC.edds"
   }
  }
  SCR_SourceBaseAudioComponent "{68F1572288F485A1}" {
  }
  SCR_UniversalInventoryStorageComponent "{5E38B84FCEFF0E6D}" {
   MultiSlots {
    MultiSlotConfiguration "{6548D63261C1014A}" {
     SlotTemplate InventoryStorageSlot "{620B03355E01C6DE}" {
      Enabled 0
      Prefab "{9B8CDC3CD2E535D2}Prefabs/Weapons/Magazines/Box_30x113_M230LF_250rnd_HEDP.et"
     }
    }
    MultiSlotConfiguration "{68C47A15DAA531B7}" {
     SlotTemplate InventoryStorageSlot "{620B03355E01C6DE}" {
      Enabled 1
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{68C47A1507925257}" {
     SlotTemplate InventoryStorageSlot "{620B03355E01C6DE}" {
      Enabled 0
      Prefab "{994590B89BC7600C}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_CROWS2_500rnd_4AP_1Tracer.et"
     }
     NumSlots 3
    }
   }
   m_fMaxWeight 2000
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo CustomRadio {
     Offset 0.5694 1.3293 2.2056
     Angles 0 -90 0
     Enabled 1
    }
    RegisteringComponentSlotInfo Turret {
     Prefab "{57A3EF742C5F0FED}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEPV2/M1A2_Turret_SEPV2_TUSK2_MERDC.et"
    }
    EntitySlotInfo DUKE {
     Enabled 0
     Prefab "{C3C8DC6BDF5C6C3C}Prefabs/Vehicles/Generic/VehParts/DUKE_Antenna/Duke_Jammer_Antenna.et"
    }
    RegisteringComponentSlotInfo TuskSupports {
     Prefab "{CD8532581ACDCDA7}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_TuskIISupports_MERDC.et"
    }
    RegisteringComponentSlotInfo EngineCover {
    }
    EntitySlotInfo Radio {
     PivotID "v_body"
     Offset 0.5692 0.1485 1.2467
     Angles 0 -90 0
     Enabled 0
     Prefab "{41A25B38C6413A81}Prefabs/Props/Radio/CustomCarRadio_01_Base.et"
     DisablePhysicsInteraction 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{66BCF75D7D031D9D}" {
     Position PointInfo "{64997DE9E76B1E79}" {
      Offset 0.5419 1.3229 2.2032
     }
    }
    UserActionContext "{5E38B84FCEFC1914}" {
     Position PointInfo "{5E38B84FCEFC1916}" {
      Offset 0.5568 1.274 2.2796
     }
    }
    UserActionContext "{5E38B84FCEFC1911}" {
     Position PointInfo "{5E38B84FCEFC92AE}" {
      Offset 0.5616 1.2822 2.1284
     }
    }
    UserActionContext "{68F159A96BFE43BC}" {
     UIInfo SCR_ActionContextUIInfo "{68F1543B90616469}" {
     }
     ContextName "RADIO"
     Position PointInfo "{68F159A96BFE40D7}" {
      PivotID "v_light_switch"
      Offset 0.5419 1.3229 1.9663
     }
     Radius 1
     Omnidirectional 0
    }
    UserActionContext "{68F159AB04C111BC}" {
     UIInfo SCR_ActionContextUIInfo "{68F159AB04C11171}" {
     }
     ContextName "RADIO"
     Position PointInfo "{68F159AB04C11172}" {
      PivotID "v_light_switch"
      Offset 0.5419 1.3229 2.1857
      Angles 0 180 0
     }
     Radius 0.3
     Omnidirectional 0
     VisibilityAngle 180
    }
   }
  }
 }
}