GenericEntity : "{BE242D04EE46189D}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{68CA5DF0DCE660C8}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
    MaterialAssignClass "{68CA5DF0DCE66021}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{4B3E9F4386280E29}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_T1_decals.emat"
    }
   }
  }
 }
}