Turret : "{CA7389D701F8248D}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/SEPV2/M1A2_Turret_SEPV2_TUSK2.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{69050A9789A6BE07}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
    MaterialAssignClass "{69050A9789A6BFE9}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{4B3E9F4386280E29}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_T1_decals.emat"
    }
   }
  }
  SlotManagerComponent "{5E182107FF135160}" {
   Slots {
    RegisteringComponentSlotInfo Commander {
     Offset 0.7322 -1.3167 0.2075
     Prefab "{3B34815B656AA35C}Prefabs/Vehicles/Wheeled/JLTV/VehParts/Turrets/RS6_AIM_base.et"
    }
    RegisteringComponentSlotInfo LoaderTurret {
    }
    RegisteringComponentSlotInfo Commander_sight {
     Prefab "{24DE1AF455E97C1D}Prefabs/Vehicles/Tracked/M1A2/VehParts/CommanderSight/M1A2_CommanderSight_MERDC.et"
    }
    RegisteringComponentSlotInfo BasketExtention {
    }
    RegisteringComponentSlotInfo LoaderArmor {
     Enabled 0
    }
    RegisteringComponentSlotInfo ARAT {
     Prefab "{1547181F6A3901C9}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_Turret_TuskSupports_MERDC.et"
    }
    RegisteringComponentSlotInfo Loader_GunShield {
     Enabled 0
    }
    RegisteringComponentSlotInfo SEP_CommandersCupula {
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponTemplate "{C7D4EF0049EDA7D4}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A2_MERDC.et"
  }
 }
}