Turret : "{FBF38B8D52E75BD0}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Turret_BUSK_BASE.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{692748DB094915C8}" {
     SourceMaterial "TURRET"
     AssignedMaterial "{C6AA5D9C9A3E6B3A}Assets/Vehicles/Tracked/BFV/data/Desert/TURRET_Desert.emat"
    }
   }
  }
  SlotManagerComponent "{5E4A2EC25CB7BC2F}" {
   Slots {
    EntitySlotInfo TOW_Camera {
    }
    RegisteringComponentSlotInfo Commander {
    }
    RegisteringComponentSlotInfo Commander_CITV {
     Prefab "{01365D8EC87FA7B3}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Commander_Turret_B1.et"
    }
    RegisteringComponentSlotInfo BUSK_ARMOR {
     Prefab "{DC218BD67D23BACE}Prefabs/Vehicles/Tracked/BFV/VehParts/ERA/BUSK_Block_Turret_Tan.et"
    }
   }
  }
 }
}