GenericEntity : "{BE242D04EE46189D}Prefabs/Weapons/Cannons/Cannon_M256/Cannon_M256_M1A2_base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{69267E41B0302658}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{B6C3C5299A34D683}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_Tan.emat"
    }
    MaterialAssignClass "{69267E41B0302630}" {
     SourceMaterial "m1a1_abrams_decals"
     AssignedMaterial "{2F49199418E868B0}Assets/Vehicles/Tracked/M1A1/data/Abrams_T6_decals.emat"
    }
   }
  }
 }
}